<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1, minimum-scale=0.75, user-scalable=yes, minimal-ui">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/github_like.css">
    <link rel="stylesheet" type="text/css" href="http://skutnik.iiens.net/colors.css">
</head>
<body>
<h1>Projet IPF - Christian Morello</h1>
<h2>Présentation du travail</h2>
<h3>Introduction</h3>
<p>On cherche à implémenter une réécriture automatique de termes logiques. Ici les termes sont composés:</p>
<ul>
<li>De variables;</li>
<li>De constantes, symboles d'arité <code>0</code>;</li>
<li>De fonctions prenant un terme comme argument, symboles d'arité <code>1</code>;</li>
<li>De fonctions prenant deux termes comme arguments, symboles d'arité <code>2</code>.</li>
</ul>
<p>On les définit de la façon suivante:</p>
<pre lang=ocaml><code><span class="highlight"><span class="k">type</span> <span class="n">terme</span> <span class="o">=</span>
    <span class="o">|</span> <span class="nc">Var</span> <span class="k">of</span> <span class="kt">string</span> 
    <span class="o">|</span> <span class="nc">Const</span> <span class="k">of</span> <span class="kt">string</span>
    <span class="o">|</span> <span class="nc">Unop</span> <span class="k">of</span> <span class="kt">string</span> <span class="o">*</span> <span class="n">terme</span> 
    <span class="o">|</span> <span class="nc">Binop</span> <span class="k">of</span> <span class="kt">string</span> <span class="o">*</span> <span class="n">terme</span> <span class="o">*</span> <span class="n">terme</span><span class="p">;;</span>
</span></code></pre>
<h3>Implémentation</h3>
<p>On vérifie tout d'abord qu'un terme est bien formé pour une signature donnée, c'est à dire que tout symbole du terme appartient à cette signature, ainsi que d'arité spécifiée par cette signature. Pour réaliser cela, la fonction <code>conforme</code> va parcourir le terme et appeler <code>isIn</code> pour chaque symbole rencontré, qui est en fait un appel à <code>List.mem</code>, retournant <code>true</code> si tous les appels à <code>isIn</code> renvoient eux aussi <code>true</code>.</p>
<p>Il faut ensuite déterminer si un terme bien formé est un motif, c'est à dire si chaque variable que contient le terme n'apparaît qu'une seule et unique fois dans ce dernier. Pour cela, j'ai créé la fonction <code>variables</code>, qui va dans un premier temps faire la liste de toutes les variables d'un terme. Ensuite, une fonction <code>occurences</code> va compter dans le terme le nombre d'occurences de cette variable: une dernière fonction <code>isMotif</code> va utiliser ces deux fonctions, en plus de <code>conforme</code>, pour déterminer si le terme est un motif.<br />
Le fait d'utiliser <code>variables</code>, puis de lancer <code>occurences</code> peut paraître peu optimisé, mais il se révèle être un bon compromis car <code>variables</code> pourra ensuite être réutilisé pour les questions suivantes.</p>
<p>L'étape suivante consiste à calculer les substitutions permettant de transformer un motif en un terme filtré par ce dernier. <code>isInstance</code> et <code>substitutions</code> permettent de générer cette liste de substitutions, et ont un fonctionnement similaire: elles von parcourir &quot;l'arbre&quot; que forme le terme et s'intéresser aux feuilles. <code>isInstance</code> renvoie <code>false</code> si elle trouve une différence dans toute feuille qui n'est pas une variable dans le motif; <code>substitutions</code> va elle renvoyer le couple <code>(string * terme)</code> qu'elle trouve à toute différence de feuille.<br />
Pour extraire les substitutions, <code>getSubstitutions</code> va alors lancer le test <code>isInstance</code> pour vérifier que le terme est une instance du motif, puis <code>substitutions</code> si le premier appel à réussi, car <code>substitutions</code> présuppose que le motif filtre le terme.</p>
<p>La dernière étape de la préparation est de vérifier la légitimité d'un système de réécriture: une liste de règles indiquant la possibilité de réécrire un motif en un autre terme. La difficulté est de vérifier que la règle n'introduit pas de nouvelles variables: les autres critères correspondent aux fonctions réalisées précedemment.<br />
On réutilise ici <code>variables</code>, en testant si la liste résultant du terme <code>td</code> est inclus dans celle résultant du terme <code>tg</code>, en utilisant <code>inclus</code>.</p>
<p>Pour appliquer les règles d'un système à un terme jusqu'à ce que ce dernier ne change plus, il a d'abord fallu implémenter <code>equals</code>, qui teste l'égalité de deux termes en profondeur.<br />
Ensuite, une fonction <code>appliqueRegles</code> va itérer à travers le système et appliquer chaque règle de substitution qu'elle va y trouver, en appelant <code>substituteAll</code>, une version récursive de <code>substitute</code>, qui va transformer le terme suivant la règle qui lui est passée.
Enfin, <code>appliqueRegles</code> est appelée par <code>forceRegles</code> tant que le terme n'est pas identique à lui même après être passé dans <code>appliqueRegles</code>, en testant l'égalité avec <code>equals</code>.</p>
<p>Pour afficher les règles appliquées, j'ai créé la fonction <code>toString</code> pour transformer un terme en <code>string</code>: à chaque appel de <code>substituteAll</code>, une fonction <code>speak</code> va être lancée pour afficher toutes les informations nécessaires à l'aide de <code>toString</code> avant la modification du terme.</p>
<p>Pour finir, la fonction <code>demo</code> va lancer <code>equals</code> sur deux termes, après application de <code>forceRegles</code> sur chacun d'entre eux, pour montrer que deux termes sont égaux.</p>
<h3>Conclusion</h3>
<p>L'algorithme naïf mit en place, malgré les boucles superflues, agit de façon remarquable. L'objectif a été atteint: l'algorithme est capable de réécrire des termes, une fois donné une règle de réécriture.</p>
<h2>Annexe</h2>
<h3>Interfaces</h3>
<pre lang=ocaml><code><span class="highlight"><span class="nc">Question</span> <span class="mi">1</span>

<span class="c">(** isIn
 * @param symbole: Le symbole a tester
 * @param arite: L'arité de ce symbole
 * @param signature: La signature où chercher le couple
 * @return: Booléen indiquant si le couple (symbole, arité) est dans la signature
 *)</span>

<span class="c">(** conforme
 * @param terme: La test sur lequel performer le test de conformité
 * @param signature: La signature à utiliser
 * @return: Booléen indiquant si le terme est conforme à `signature`
 *)</span>

<span class="nc">Question</span> <span class="mi">2</span>

<span class="c">(** variables
 * @param terme: Le terme duquel extraire les variables
 * @return: Une liste des variables contenues dans terme
 *)</span>

<span class="c">(** occurences
 * @param var: La variable à chercher
 * @param terme: Le terme où chercher cette variable
 * @return: Le nombre d'occurences de `var` dans `terme`
 *)</span>

<span class="c">(** isMotif
 * @param terme: Le terme à tester
 * @param signature: La signature à utiliser
 * @return: Booléen indiquant si le terme est un motif
 *)</span>

<span class="nc">Question</span> <span class="mi">3</span>

<span class="c">(** isInstance
 * @param motif: Le motif à utiliser
 * @param terme: Le terme à tester
 * @return: Booléen indiquant si `terme` est une instance de `motif`
 *)</span>

<span class="c">(** substitutions
 * @param motif: Le motif à utiliser
 * @param terme: Le terme où extraire les substitutions
 * @pre: Le motif doit filtrer le terme
 * @return: Une liste de couples `(string * terme)`, les substitutions à effectuer
 *)</span>

<span class="c">(** getSubstitutions
 * @param motif: Le motif à utiliser
 * @param terme: Le terme où extraire les substitutions
 * @return: Une liste de couples `(string * terme)`, les substitutions à effectuer
 *)</span>

<span class="nc">Question</span> <span class="mi">4</span>

<span class="c">(** inclus
 * @param listeComplete: La liste de référence
 * @param listeATester: La liste à tester
 * @return: Booléen indiquant si `listeATester` est incluse dans `listeComplete`
 *)</span>

<span class="c">(** sameVars
 * @param tg: Le terme d'origine
 * @param td: Le terme à substituer
 * @return: Booléen indiquant si `td` n'introduit PAS de nouvelles variables avec `true`
 *)</span>

<span class="c">(** isBienForme
 * @param systeme: Le systeme à tester
 * @param signature: la signature à utiliser
 * @return: Booléen indiquant si le système est bien formé
 *)</span>

<span class="nc">Question</span> <span class="mi">5</span>

<span class="c">(** substitute
 * @param terme: Le terme à modifier
 * @param sub: La substitution à appliquer
 * @return: Le terme, avec la substitution appliquée
 *)</span>

<span class="c">(** substituteAll
 * @param terme: Le terme à modifier
 * @param subList: La liste de substitutions à appliquer
 * @return: Le terme, avec les substitutions appliquées
 *)</span>

<span class="c">(** appliqueRegles
 * @param terme: Le terme à modifier
 * @param systeme: Le système à appliquer
 * @return: Le terme, avec le système ayant été appliqué une fois
 *)</span>

<span class="c">(** equals
 * @param t1: Premier terme à tester
 * @param t2: Second terme à tester
 * @return: t1 '==' t2
 *)</span>

<span class="c">(** forceRegles
 * @param terme: Le terme à modifier
 * @param systeme: Le système à appliquer
 * @return: Le terme, avec le système ayant été appliqué jusqu'à ce qu'il
n'affecte plus `terme`
 *)</span>

<span class="nc">Question</span> <span class="mi">6</span>

<span class="c">(** toString
 * @param terme: Le terme à considérer
 * @return: Une `string` décrivant le terme
 *)</span>

<span class="c">(** speak
 * @param tg: La partie de gauche de la règle à appliquer
 * @param td: La partie de droite de la règle à appliquer
 * @param terme: Le terme à modifier
 * @param index: Le numéro de la règle à appliquer
 * @return: Le terme, avec la règle ayant été appliquée et affichée à l'écran
 *)</span>

<span class="c">(** appliqueReglesVerbose
 * @param terme: Le terme à modifier
 * @param systeme: Le système à appliquer
 * @return: Le terme, avec le système ayant été appliqué une fois,
et les informations affichées à l'écran
 *)</span>

<span class="c">(** forceReglesVerbose
 * @param terme: Le terme à modifier
 * @param systeme: Le système à appliquer
 * @return: Le terme, avec le système ayant été appliqué jusqu'à ce qu'il
n'affecte plus terme, et les informations affichées à l'écran
 *)</span>

<span class="nc">Question</span> <span class="mi">7</span>

<span class="c">(** demo
 * @param t1: Le premier terme
 * @param t2: Le second terme
 * @param sys: Le système à utiliser
 * @return: Booleen indiquant si les deux termes sont égaux après
application du système `sys`
 *)</span>
</span></code></pre>
</body>